interface character {
    name: string,
    subtitle: string,
    description: string,
    interpretation: string,
    industries: string,
    percent:string,
}

type characters = character[]

const characters:characters = [
    {
        name:'ISTJ',
        subtitle:'内向+实感+思维+判断',
        description:'沉静，认真；贯彻始终、得人信赖而取得成功。讲求实际，注重事实和有责任感。能够合情合理地去决定应做的事情，而且坚定不移地把它完成，不会因外界事物而分散精神。以做事有次序、有条理为乐---不论在工作上， 家庭上或者生活上。重视传统和忠诚。',
        interpretation:'ISTJ型的人是严肃的、有责任心的和通情达理的社会坚定分子。他们值得信赖，他们重视承诺，对他们来说，言语就是庄严的宣誓。 ISTJ型的人工作缜密，讲求实际，很有头脑也很现实。他们具有很强的集中力、条理性和 准确性。无论他们做什么，都相当有条理和可靠。他们具有坚定不移、深思熟虑的思想，一旦他们着手自己相信是最好的行动方法时，就很难转变或变得沮丧。ISTJ型的人特别安静和勤奋，对于细节有很强的记忆和判断。 他们能够引证准确的事实支持自己的观点，把过去的经历运用到现在的决策中。他们重视和利用符合逻辑、客观的分析，以坚持不懈的态度准时地完成工作，并且总是安排有序，很有条理。他们重视必要的理论体系和传统 惯例，对于那些不是如此做事的人则很不耐烦。ISTJ型的人总是很传统、谨小甚微。他们聆听和喜欢确实、清晰地陈述事物。ISTJ型的人天生不喜欢显露，即使危机之时，也显得很平静。他们总是显得责无旁贷、坚定不变 、但是在他们冷静的外表之下，也许有强烈却很少表露的反应。',
        industries:'工商业领域、政府机构 金融银行业、政府机构、技术领域、医务领域',
        percent:'13%',
    },
    {
        name:'ISFJ',
        subtitle:'内向+实感+情感+判断',
        description:'沉静，友善，有责任感和谨慎。能坚定不移地承担责任。做事贯彻始终、不辞劳苦和准确无误。忠诚，替人着想，细心；往往记着他所重视的人的种种微小事情，关心别人的感受。努力创造一个有秩序、和谐的工作和家居 环境。 ',
        interpretation:'ISFJ型的人忠诚、有奉献精神和同情心，理解别人的感受。他们意志清醒而有责任心，乐于为人所需。 ISFJ型的人十分务实，他们喜欢平和谦逊的人。他们喜欢利用大量的事实情况，对于细节则有很强的记力。他们耐心地 对待任务的整个阶段，喜欢事情能够清晰明确。 ISFJ型的人具有强烈的职业道德，所以他们如果知道自己的行为真正有用时，会对需要完成之事承担责任。他们准确系统地完成任务。他们具有传统的价值观，十分保守。他 们利用符合实际的判断标准做决定，通过出色的注重实际的态度增加了稳定性。 ISFJ型的人平和谦虚、勤奋严肃。他们温和、圆通，支持朋友和同伴。他们乐于协助别人，喜欢实际可行地帮助他人。他们利用个人热情与人 交往，在困难中与他人和睦相处。ISFJ型的人不喜欢表达个人情感，但实际上对于大多数的情况和事件都具有强烈的个人反应。他们关心、保护朋友，愿意为朋友献身，他们有为他人服务的意识，愿意完成他们的责任和义 务。',
        industries:'领域特征不明显，较相关的如：医护领域、消费类商业、服务业领域',
        percent:'13%',
    },
    {
        name:'INFJ',
        subtitle:'内向+直觉+情感+判断',
        description:'寻求思想、关系、物质等之间的意义和联系。希望了解什么能够激励人，对人有很强的洞察力。有责任心，坚持自己的价值观。对于怎样更好的服务大众有清晰的远景。在对于目标的实现过程中有计划而且果断坚定。 ',
        interpretation:'INFJ型的人生活在思想的世界里。他们是独立的、有独创性的思想家，具有强烈的感情、坚定的原则和正直的人性。即使面对怀疑，INFJ型的人仍相信自己的看法与决定。他们对自己的评价高于其他的一切，包括流行观点 和存在的权威，这种内在的观念激发着他们的积极性。通常INFJ型的人具有本能的洞察力，能够看到事物更深层的含义。即使他人无法分享他们的热情，但灵感对于他们重要而令人信服。 INFJ型的人忠诚、坚定、富有理想 。他们珍视正直，十分坚定以至达到倔强的地步。因为他们的说服能力，以及对于什么对公共利益最有利有清楚的看法，所以 INFJ型的人会成为伟大的领导者。由于他们的贡献，他们通常会受到尊重或敬佩。因为珍视友谊 和和睦，INFJ型的人喜欢说服别人，使之相信他们的观点是正确的。通过运用嘉许和赞扬，而不是争吵和威胁，他们赢得了他人的合作。他们愿意毫无保留地激励同伴，避免争吵。通常INFJ型的人是深思熟虑的决策者，他 们觉得问题使人兴奋，在行动之前他们通常要仔细地考虑。他们喜欢每次全神贯注于一件事情，这会造成一段时期的专心致志。满怀热情与同情心，INFJ型的人强烈地渴望为他人的幸福做贡献。他们注意其他人的情感和利 益，能够很好地处理复杂的人。INFJ型的人本身具有深厚复杂的性格，既敏感又热切。他们内向，很难被人了解，但是愿意同自己信任的人分享内在的自我。他们往往有一个交往深厚、持久的小规模的朋友圈，在合适的氛 围中能产生充分的个人热情和激情。 ',
        industries:'咨询、教育、科研等领域 文化、艺术、设计等',
        percent:'2%',
    },
    {
        name:'INTJ',
        subtitle:'内向+直觉+思维+判断',
        description:'在实现自己的想法和达成自己的目标时有创新的想法和非凡的动力。能很快洞察到外界事物间的规律并形成长期的远景计划。一旦决定做一件事就会开始规划并直到完成为止。多疑、独立，对于自己和他人能力和表现的要 求都非常高。 ',
        interpretation:'INTJ型的人是完美主义者。他们强烈地要求个人自由和能力，同时在他们独创的思想中，不可动摇的信仰促使他们达到目标。 INTJ型的人思维严谨、有逻辑性、足智多谋，他们能够看到新计划实行后的结果。他们对自己和 别人都很苛求，往往几乎同样强硬地逼迫别人和自己。他们并不十分受冷漠与批评的干扰，作为所有性格类型中最独立的，INTJ型的人更喜欢以自己的方式行事。面对相反意见，他们通常持怀疑态度，十分坚定和坚决。权 威本身不能强制地们，只有他们认为这些规则对自己的更重要的目标有用时，才会去遵守。 INTJ型的人是天生的谋略家，具有独特的思想、伟大的远见和梦想。他们天生精于理论，对于复杂而综合的概念运转灵活。他们是 优秀的战略思想家，通常能清楚地看到任何局势的利处和缺陷。对于感兴趣的问题，他们是出色的、具有远见和见解的组织者。如果是他们自己形成的看法和计划，他们会投入不可思议的注意力、能量和积极性。领先到达 或超过自己的高标准的决心和坚忍不拔，使他们获得许多成就。',
        industries:'科研、科技应用、技术咨询、管理咨询、金融、投资领域、创造性行业 ',
        percent:'2%',
    },
    {
        name:'ISTP',
        subtitle:'内向 实感 思维 知觉',
        description:'容忍，有弹性；是冷静的观察者，但当有问题出现，便迅速行动，找出可行的解决方法。能够分析哪些东西可以使事情进行顺利，又能够从大量资料中，找出实际问题的重心。很重视事件的前因后果，能够以理性的原则把事实组织起来，重视效率。 ',
        interpretation:'ISTP型的人坦率、诚实、讲求实效，他们喜欢行动而非漫谈。他们很谦逊，对于完成工作的方法有很好的理解力。 ISTP型的人擅长分析，所以他们对客观含蓄的原则很有兴趣。他们对于技巧性的事物有天生的理解力，通常精于使用工具和进行手工劳动。他们往往做出有条理而保密的决定。他们仅仅是按照自己所看到的、有条理而直接地陈述事实。 ISTP型的人好奇心强，而且善于观察，只有理性、可靠的事实才能使他们信服。他们重视事实，简直就是有关他们知之甚深的知识的宝库。他们是现实主义者，所以能够很好地利用可获得的资源，同时他们擅于把握时机，这使他们变得很讲求实效。ISTP型的人平和而寡言，往往显得冷酷而清高，而且容易害羞，除了是与好朋友在一起时。他们平等、公正。他们往往受冲动的驱使，对于即刻的挑战和问题具有相当的适应性和反应能力。因为他们喜欢行动和兴奋的事情，所以他们乐于户外活动和运动。 ',
        industries:'技术领域 证券、金融业、贸易、商业领域 户外、运动、艺术等',
        percent:'5%',
    },
    {
        name:'ISFP',
        subtitle:'内向+实感+情感+知觉',
        description:'沉静，友善，敏感和仁慈。欣赏目前和他们周遭所发生的事情。喜欢有自己的空间，做事又能把握自己的时间。忠于自己的价值观，忠于自己所重视的人。不喜欢争论和冲突，不会强迫别人接受自己的意见或价值观。',
        interpretation:'ISFP型的人平和、敏感，他们保持着许多强烈的个人理想和自己的价值观念。他们更多地是通过行为而不是言辞表达自己深沉的情感。ISFP型的人谦虚而缄默，但实际上他们是具有巨大的友受和热情之人，但是除了与他们相知和信赖的人在一起外，他们不经常表现出自我的另一面。因为ISFP型的人不喜欢直接地自我表达，所以常常被误解。ISFP型的人耐心、灵活，很容易与他人相处，很少支配或控制别人。他们很客观，以一种相当实事求 是的方式接受他人的行为。他们善于观察周围的人和物，却不寻求发现动机和含义。 ISFP型的人完全生活在现在，所以他们的准备或计划往往不会多于必需，他们是很好的短期计划制定者。因为他们喜欢享受目前的经历， 而不继续向下一个目标兑现，所以他们对完成工作感到很放松。 ISFP型的人对于从经历中直接了解和感受的东西很感兴趣，常常富有艺术天赋和审美感，力求为自己创造一个美丽而隐蔽的环境。没有想要成为领导者，ISFP 型的人经常是忠诚的追随者和团体成员。因为他们利用个人的价值标准去判断生活中的每一件事，所以他们喜欢那些花费时间去认识他们和理解他们内心的忠诚之人。他们需要最基本的信任和理解，在生活中需要和睦的人 际关系，对于冲突和分歧则很敏感。',
        industries:'手工艺、艺术领域 医护领域 商业、服务业领域等',
        percent:'5%',
    },
    {
        name:'INFP',
        subtitle:'内向+直觉+情感+知觉',
        description:'理想主义者，忠于自己的价值观及自己所重视的人。外在的生活与内在的价值观配合，有好奇心，很快看到事情的可能与否，能够加速对理念的实践。试图了解别人、协助别人发展潜能。适应力强，有弹性；如果和他们的 价值观没有抵触，往往能包容他人。',
        interpretation:'INFP把内在的和谐视为高于其他一切。他们敏感、理想化、忠诚，对于个人价值具有一种强烈的荣誉感。他们个人信仰坚定，有为自认为有价值的事业献身的精神。 INFP型的人对于已知事物之外的可能性很感兴趣，精力集 中于他们的梦想和想象。他们思维开阔、有好奇心和洞察力，常常具有出色的长远眼光。在日常事务中，他们通常灵活多变、具有忍耐力和适应性，但是他们非常坚定地对待内心的忠诚，为自己设定了事实上几乎是不可能 的标准。 INFP型的人具有许多使他们忙碌的理想和忠诚。他们十分坚定地完成自己所选择的事情，他们往往承担得太多，但不管怎样总要完成每件事。虽然对外部世界他们显得冷淡缄默，但INFP型的人很关心内在。他们富 有同情心、理解力，对于别人的情感很敏感。除了他们的价值观受到威胁外，他们总是避免冲突，没有兴趣强迫或支配别人。INFP型的人常常喜欢通过书写而不是口头来表达自己的感情。当INFP型的人劝说别人相信他们的 想法的重要性时，可能是最有说服力的。 INFP很少显露强烈的感情，常常显得沉默而冷静。然而，一旦他们与你认识了，就会变得热情友好，但往往会避免浮浅的交往。他们珍视那些花费时间去思考目标与价值的人。 ',
        industries:'创作性、艺术类 教育、研究、咨询类等',
        percent:'2%',
    },
    {
        name:'INTP',
        subtitle:'内向+直觉+思维+知觉',
        description:'对任何感兴趣的事物，都要探索一个合理的解释。喜欢理论和抽象的事情，喜欢理念思维多于社交活动。沉静，满足，有弹性，适应力强。在他们感兴趣的范畴内，有非凡的能力去专注而深入地解决问题。有怀疑精神，有 时喜欢批判，常常善于分析。 ',
        interpretation:'INTP型的人是解决理性问题者。他们很有才智和条理性，以及创造才华的突出表现。INTP型的人外表平静、缄默、超然，内心却专心致志于分析问题。他们苛求精细、惯于怀疑。他们努力寻找和利用原则以理解许多想法。 他们喜欢有条理和有目的的交谈，而且可能会仅仅为了高兴，争论一些无益而琐细的问题。只有有条理的推理才会使他们信服。通常INTP型的人是足智多谋、有独立见解的思考者。他们重视才智，对于个人能力有强烈的欲 望，有能力也很感兴趣向他人挑战。 INTP型的人最主要的兴趣在于理解明显的事物之外的可能性。他们乐于为了改进事物的目前状况或解决难题而进行思考。他们的思考方式极端复杂，而且他们能很好地组织概念和想法。 偶尔，他们的想法非常复杂，以致于很难向别人表达和被他人理解。 INTP型的人十分独立，喜欢冒险和富有想象力的活动。他们灵活易变、思维开阔，更感兴趣的是发现有创见而且合理的解决方法，而不是仅仅看到成为事 实的解决方式。 ',
        industries:'培训、咨询、教育、新闻传播、公共关系、文化艺术等',
        percent:'3%',
    },

    {
        name: 'ESTJ',
        subtitle: '外向+实感+思维+判断',
        description: '坚决果断，通常能快速将事情组织起来并将其付诸实践。喜欢与他人合作，以实现共同的目标。注重组织和纪律，能够有效地管理资源和人力。',
        interpretation: 'ESTJ型的人是非常注重现实和实际的，他们具有坚定的意志和很强的责任感。他们重视传统、忠诚和稳定，希望能够以他们的力量影响他们的家庭和工作场所。ESTJ型的人非常善于与人沟通，他们非常擅长于组织和规划，并且乐于在需要时采取行动。他们天生具有领导才能，往往能够激发他人的积极性和合作精神。ESTJ型的人非常喜欢按照自己的方式做事情，而且总是尽全力确保事情按照计划进行。他们非常重视纪律和秩序，以及他们的责任感，这使得他们在管理和领导方面非常出色。',
        industries: '管理领域、执法机构、军事部门、商业管理',
        percent:'5%',
    },
    {
        name: 'ESFJ',
        subtitle: '外向+实感+情感+判断',
        description: '热心，友善，有责任感和善于关怀他人。喜欢与他人一起工作并帮助他们实现目标。重视人际关系，善于发现和满足他人的需求。',
        interpretation: 'ESFJ型的人是非常关心他人的，他们非常善于与人相处，并且总是乐于助人。他们具有很强的责任感和对他人的关怀，这使得他们在与他人交往时非常受欢迎。ESFJ型的人非常擅长于组织和协调，他们总是乐于为团队提供支持，并且能够很好地带领团队一起实现目标。他们喜欢与他人合作，并且非常重视与他人之间的友谊和合作关系。',
        industries: '教育领域、医疗保健、社会服务、人力资源',
        percent:'5%',
    },
    {
        name: 'ENTJ',
        subtitle: '外向+直觉+思维+判断',
        description: '坚定果断，有领导能力和决策能力。善于设定和实现目标，喜欢挑战和追求成功。重视效率和组织性，能够有效地利用资源。',
        interpretation: 'ENTJ型的人是非常富有冲劲的，他们总是能够快速地做出决策，并且总是乐于挑战自己。他们具有很强的领导能力和决策能力，这使得他们在组织和管理方面非常出色。ENTJ型的人非常善于设定目标，并且总是能够坚定不移地朝着目标前进。他们重视效率和组织性，并且总是能够很好地利用资源，这使得他们在组织和管理方面非常出色。',
        industries: '企业管理、政治领域、金融行业、咨询服务',
        percent:'8%',
    },
    {
        name: 'ENFJ',
        subtitle: '外向+直觉+情感+判断',
        description: '热情，富有同情心，能够激发和影响他人。善于与他人合作，并倾向于帮助他人实现潜力。重视人际关系和团队合作。',
        interpretation: 'ENFJ型的人是非常富有同情心的，他们总是能够关心和理解他人，并且能够激发和影响他人。他们非常善于与他人合作，并且倾向于帮助他人实现潜力。ENFJ型的人重视人际关系和团队合作，并且总是能够很好地协调团队中的成员，使得团队能够更好地实现目标。',
        industries: '教育领域、心理咨询、社会工作、公共关系',
        percent:'3%',
    },
    {
        name: 'ESTP',
        subtitle: '外向+实感+思维+感觉',
        description: '乐观，灵活，善于适应不同的环境。喜欢冒险和挑战，擅长解决问题。注重实用性和即时行动。',
        interpretation: 'ESTP型的人是非常乐观和灵活的，他们总是能够适应不同的环境，并且总是乐于冒险和挑战。他们非常擅长解决问题，并且总是能够很快地做出决定。ESTP型的人注重实用性和即时行动，并且总是能够很快地采取行动，使得他们在解决问题和应对挑战方面非常出色。',
        industries: '销售行业、体育竞技、紧急救援、军事部门',
        percent:'13%',
    },
    {
        name: 'ESFP',
        subtitle: '外向+实感+情感+感觉',
        description: '热情，友善，善于与他人相处。喜欢享受生活并将乐趣带给他人。善于处理突发事件，擅长创造性工作。',
        interpretation: 'ESFP型的人是非常热情和友好的，他们总是能够与他人相处得很好，并且总是乐于将乐趣带给他人。他们喜欢享受生活，并且总是能够很好地处理突发事件。ESFP型的人善于创造性工作，并且总是能够在工作中发挥自己的创造力。',
        industries: '演艺行业、旅游业、社交媒体、事件策划',
        percent:'13%',
    },
    {
        name: 'ENTP',
        subtitle: '外向+直觉+思维+感觉',
        description: '聪明，灵活，好奇心强。善于发现新的机会和解决复杂问题。独立思考，喜欢探索新领域。',
        interpretation: 'ENTP型的人是非常聪明和灵活的，他们总是能够发现新的机会并且善于解决复杂问题。他们独立思考，并且喜欢探索新的领域。ENTP型的人善于创新，并且总是能够找到新的方法来解决问题。',
        industries: '科技行业、创业领域、市场营销、咨询服务',
        percent:'2%',
    },
    {
        name: 'ENFP',
        subtitle: '外向+直觉+情感+感觉',
        description: '充满活力，富有想象力，善于激励他人。热爱探索新的可能性并追求个人发展。重视人际关系和自我实现。',
        interpretation: 'ENFP型的人是非常充满活力和富有想象力的，他们总是能够激励他人，并且总是充满了探索新的可能性的热情。他们热爱探索新的可能性，并且总是追求个人的发展。ENFP型的人重视人际关系和自我实现，并且总是能够充分发挥自己的潜力。',
        industries: '创意行业、教育领域、娱乐业、社会工作',
        percent:'2%',
    }
]

export {
    characters,
    character
}
